<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:padding="10dp">

        <TextView
            android:id="@+id/izbran_ime_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ime 1"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/izbran_cena_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/izbran_kolicina_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Količina"
            android:layout_marginTop="10dp"
            android:textColor="#A0A0A0"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/izbran_ime_txt" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gumb_povecajKolicino"
            app:backgroundTint="@color/modra"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintStart_toEndOf="@+id/izbran_kolicina_txt"
            app:layout_constraintTop_toBottomOf="@+id/izbran_ime_txt"
            app:srcCompat="@drawable/ikona_dodaj" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gumb_zmanjsajKolicino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/modra"
            app:tint="@color/white"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintStart_toEndOf="@+id/gumb_povecajKolicino"
            app:layout_constraintTop_toBottomOf="@+id/izbran_ime_txt"
            app:srcCompat="@drawable/ic_baseline_remove_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>