<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/izdelek_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/izdelek_ime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="ime 1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/izdelek_id_txt"
                app:layout_constraintTop_toTopOf="@+id/izdelek_id_txt" />

            <TextView
                android:id="@+id/izdelek_kategorija_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kategorija 1"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/izdelek_ime_txt"
                app:layout_constraintTop_toBottomOf="@+id/izdelek_ime_txt" />

            <TextView
                android:id="@+id/izdelek_cena_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cena 1"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/izdelek_kategorija_txt"
                app:layout_constraintTop_toBottomOf="@+id/izdelek_kategorija_txt" />

            <TextView
                android:id="@+id/izdelek_slika_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slika 1"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/izdelek_cena_txt"
                app:layout_constraintTop_toBottomOf="@+id/izdelek_cena_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>